info face="Purisa" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=126 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="purisa-70.png"
chars count=97
char id=0       x=484  y=213  width=24   height=52   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=0    y=377  width=16   height=45   xoffset=12   yoffset=36   xadvance=40   page=0    chnl=0 
char id=34      x=211  y=377  width=21   height=25   xoffset=10   yoffset=23   xadvance=44   page=0    chnl=0 
char id=35      x=110  y=327  width=41   height=49   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=36      x=399  y=0    width=31   height=70   xoffset=6    yoffset=22   xadvance=48   page=0    chnl=0 
char id=37      x=0    y=327  width=46   height=50   xoffset=2    yoffset=35   xadvance=55   page=0    chnl=0 
char id=38      x=0    y=274  width=44   height=53   xoffset=5    yoffset=31   xadvance=55   page=0    chnl=0 
char id=39      x=232  y=377  width=18   height=24   xoffset=14   yoffset=25   xadvance=47   page=0    chnl=0 
char id=40      x=179  y=0    width=27   height=76   xoffset=10   yoffset=15   xadvance=50   page=0    chnl=0 
char id=41      x=156  y=0    width=23   height=77   xoffset=11   yoffset=16   xadvance=49   page=0    chnl=0 
char id=42      x=32   y=377  width=43   height=45   xoffset=6    yoffset=31   xadvance=58   page=0    chnl=0 
char id=43      x=421  y=327  width=44   height=46   xoffset=3    yoffset=33   xadvance=54   page=0    chnl=0 
char id=44      x=166  y=377  width=20   height=32   xoffset=7    yoffset=61   xadvance=39   page=0    chnl=0 
char id=45      x=321  y=377  width=57   height=15   xoffset=5    yoffset=43   xadvance=69   page=0    chnl=0 
char id=46      x=186  y=377  width=25   height=26   xoffset=7    yoffset=62   xadvance=42   page=0    chnl=0 
char id=47      x=113  y=0    width=43   height=78   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=48      x=433  y=274  width=35   height=50   xoffset=3    yoffset=31   xadvance=43   page=0    chnl=0 
char id=49      x=252  y=274  width=21   height=51   xoffset=2    yoffset=30   xadvance=29   page=0    chnl=0 
char id=50      x=44   y=274  width=50   height=52   xoffset=2    yoffset=32   xadvance=58   page=0    chnl=0 
char id=51      x=94   y=274  width=36   height=52   xoffset=4    yoffset=30   xadvance=44   page=0    chnl=0 
char id=52      x=273  y=274  width=38   height=51   xoffset=1    yoffset=31   xadvance=43   page=0    chnl=0 
char id=53      x=46   y=327  width=35   height=49   xoffset=1    yoffset=33   xadvance=39   page=0    chnl=0 
char id=54      x=81   y=327  width=29   height=49   xoffset=1    yoffset=32   xadvance=35   page=0    chnl=0 
char id=55      x=407  y=274  width=26   height=50   xoffset=4    yoffset=31   xadvance=35   page=0    chnl=0 
char id=56      x=130  y=274  width=32   height=52   xoffset=3    yoffset=31   xadvance=39   page=0    chnl=0 
char id=57      x=311  y=274  width=29   height=51   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=58      x=152  y=377  width=14   height=44   xoffset=6    yoffset=38   xadvance=32   page=0    chnl=0 
char id=59      x=16   y=377  width=16   height=45   xoffset=5    yoffset=43   xadvance=30   page=0    chnl=0 
char id=60      x=453  y=213  width=31   height=53   xoffset=2    yoffset=29   xadvance=42   page=0    chnl=0 
char id=61      x=277  y=377  width=27   height=21   xoffset=5    yoffset=46   xadvance=40   page=0    chnl=0 
char id=62      x=340  y=274  width=32   height=51   xoffset=6    yoffset=33   xadvance=46   page=0    chnl=0 
char id=63      x=148  y=81   width=29   height=67   xoffset=7    yoffset=15   xadvance=48   page=0    chnl=0 
char id=64      x=162  y=274  width=42   height=52   xoffset=3    yoffset=30   xadvance=53   page=0    chnl=0 
char id=65      x=0    y=150  width=48   height=63   xoffset=1    yoffset=21   xadvance=56   page=0    chnl=0 
char id=66      x=396  y=150  width=41   height=61   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=67      x=310  y=150  width=42   height=62   xoffset=5    yoffset=18   xadvance=55   page=0    chnl=0 
char id=68      x=42   y=81   width=58   height=68   xoffset=1    yoffset=19   xadvance=64   page=0    chnl=0 
char id=69      x=48   y=150  width=38   height=63   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=70      x=437  y=150  width=35   height=61   xoffset=6    yoffset=20   xadvance=46   page=0    chnl=0 
char id=71      x=0    y=213  width=44   height=61   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=72      x=305  y=0    width=43   height=70   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=73      x=480  y=81   width=31   height=62   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=74      x=177  y=81   width=48   height=66   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=75      x=348  y=0    width=51   height=70   xoffset=4    yoffset=17   xadvance=59   page=0    chnl=0 
char id=76      x=352  y=150  width=44   height=62   xoffset=5    yoffset=20   xadvance=54   page=0    chnl=0 
char id=77      x=100  y=81   width=48   height=67   xoffset=2    yoffset=19   xadvance=55   page=0    chnl=0 
char id=78      x=86   y=150  width=55   height=63   xoffset=3    yoffset=19   xadvance=62   page=0    chnl=0 
char id=79      x=44   y=213  width=45   height=61   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=80      x=430  y=0    width=45   height=69   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=81      x=141  y=150  width=54   height=63   xoffset=1    yoffset=22   xadvance=57   page=0    chnl=0 
char id=82      x=133  y=213  width=43   height=60   xoffset=0    yoffset=22   xadvance=49   page=0    chnl=0 
char id=83      x=250  y=213  width=39   height=58   xoffset=1    yoffset=23   xadvance=45   page=0    chnl=0 
char id=84      x=195  y=150  width=60   height=63   xoffset=0    yoffset=21   xadvance=62   page=0    chnl=0 
char id=85      x=89   y=213  width=44   height=61   xoffset=4    yoffset=21   xadvance=51   page=0    chnl=0 
char id=86      x=176  y=213  width=50   height=60   xoffset=2    yoffset=21   xadvance=56   page=0    chnl=0 
char id=87      x=280  y=81   width=61   height=65   xoffset=1    yoffset=19   xadvance=65   page=0    chnl=0 
char id=88      x=255  y=150  width=55   height=63   xoffset=-1   yoffset=21   xadvance=57   page=0    chnl=0 
char id=89      x=256  y=0    width=49   height=71   xoffset=3    yoffset=18   xadvance=55   page=0    chnl=0 
char id=90      x=289  y=213  width=66   height=57   xoffset=1    yoffset=24   xadvance=69   page=0    chnl=0 
char id=91      x=226  y=213  width=24   height=60   xoffset=6    yoffset=26   xadvance=38   page=0    chnl=0 
char id=92      x=393  y=213  width=44   height=56   xoffset=1    yoffset=28   xadvance=53   page=0    chnl=0 
char id=93      x=370  y=213  width=23   height=56   xoffset=7    yoffset=27   xadvance=42   page=0    chnl=0 
char id=94      x=250  y=377  width=27   height=21   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=95      x=413  y=377  width=41   height=12   xoffset=0    yoffset=71   xadvance=46   page=0    chnl=0 
char id=96      x=304  y=377  width=17   height=18   xoffset=5    yoffset=25   xadvance=33   page=0    chnl=0 
char id=97      x=315  y=327  width=33   height=46   xoffset=4    yoffset=36   xadvance=43   page=0    chnl=0 
char id=98      x=0    y=81   width=42   height=69   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=99      x=465  y=327  width=39   height=45   xoffset=0    yoffset=36   xadvance=44   page=0    chnl=0 
char id=100     x=26   y=0    width=46   height=78   xoffset=2    yoffset=7    xadvance=54   page=0    chnl=0 
char id=101     x=348  y=327  width=42   height=46   xoffset=1    yoffset=36   xadvance=47   page=0    chnl=0 
char id=102     x=72   y=0    width=41   height=78   xoffset=2    yoffset=4    xadvance=48   page=0    chnl=0 
char id=103     x=225  y=81   width=45   height=66   xoffset=2    yoffset=32   xadvance=53   page=0    chnl=0 
char id=104     x=475  y=0    width=35   height=67   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=105     x=341  y=81   width=13   height=65   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=81   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=107     x=399  y=81   width=35   height=64   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=108     x=206  y=0    width=14   height=74   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=109     x=204  y=274  width=48   height=51   xoffset=7    yoffset=35   xadvance=63   page=0    chnl=0 
char id=110     x=372  y=274  width=35   height=50   xoffset=6    yoffset=34   xadvance=47   page=0    chnl=0 
char id=111     x=222  y=327  width=43   height=47   xoffset=1    yoffset=35   xadvance=50   page=0    chnl=0 
char id=112     x=354  y=81   width=45   height=65   xoffset=1    yoffset=33   xadvance=50   page=0    chnl=0 
char id=113     x=434  y=81   width=46   height=64   xoffset=0    yoffset=34   xadvance=50   page=0    chnl=0 
char id=114     x=390  y=327  width=31   height=46   xoffset=4    yoffset=37   xadvance=41   page=0    chnl=0 
char id=115     x=151  y=327  width=31   height=48   xoffset=2    yoffset=37   xadvance=38   page=0    chnl=0 
char id=116     x=220  y=0    width=36   height=74   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=117     x=182  y=327  width=40   height=48   xoffset=2    yoffset=36   xadvance=46   page=0    chnl=0 
char id=118     x=468  y=274  width=38   height=49   xoffset=4    yoffset=35   xadvance=45   page=0    chnl=0 
char id=119     x=265  y=327  width=50   height=47   xoffset=0    yoffset=36   xadvance=53   page=0    chnl=0 
char id=120     x=75   y=377  width=39   height=44   xoffset=2    yoffset=38   xadvance=45   page=0    chnl=0 
char id=121     x=472  y=150  width=34   height=61   xoffset=2    yoffset=37   xadvance=41   page=0    chnl=0 
char id=122     x=114  y=377  width=38   height=44   xoffset=1    yoffset=37   xadvance=43   page=0    chnl=0 
char id=123     x=437  y=213  width=16   height=54   xoffset=3    yoffset=30   xadvance=26   page=0    chnl=0 
char id=124     x=270  y=81   width=10   height=66   xoffset=8    yoffset=23   xadvance=29   page=0    chnl=0 
char id=125     x=355  y=213  width=15   height=57   xoffset=6    yoffset=28   xadvance=28   page=0    chnl=0 
char id=126     x=378  y=377  width=35   height=15   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
kernings count=0
