info face="Ubuntu Mono" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-mono-45.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=492  y=46   width=12   height=34   xoffset=5    yoffset=7    xadvance=27   page=0    chnl=0 
char id=34      x=39   y=148  width=16   height=17   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=35      x=0    y=114  width=27   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=218  y=0    width=25   height=41   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=37      x=469  y=80   width=27   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=27   y=114  width=27   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=39      x=493  y=114  width=10   height=18   xoffset=6    yoffset=4    xadvance=27   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=46   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=41      x=19   y=0    width=19   height=46   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=42      x=469  y=114  width=24   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=43      x=394  y=114  width=25   height=25   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=44      x=25   y=148  width=14   height=18   xoffset=4    yoffset=29   xadvance=27   page=0    chnl=0 
char id=45      x=131  y=148  width=16   height=10   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0 
char id=46      x=94   y=148  width=12   height=12   xoffset=5    yoffset=29   xadvance=27   page=0    chnl=0 
char id=47      x=126  y=0    width=22   height=44   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=48      x=423  y=80   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=49      x=207  y=80   width=22   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=50      x=229  y=80   width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=51      x=253  y=80   width=23   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=52      x=276  y=80   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=53      x=301  y=80   width=23   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=54      x=324  y=80   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=349  y=80   width=24   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=56      x=373  y=80   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=57      x=398  y=80   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=58      x=493  y=0    width=12   height=27   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=59      x=496  y=80   width=14   height=33   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=60      x=419  y=114  width=25   height=24   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=61      x=55   y=148  width=25   height=17   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=62      x=444  y=114  width=25   height=24   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=63      x=448  y=80   width=21   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=64      x=243  y=0    width=26   height=40   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=465  y=0    width=28   height=34   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=66      x=0    y=46   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=67      x=25   y=46   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=68      x=50   y=46   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=75   y=46   width=23   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=70      x=98   y=46   width=22   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=71      x=120  y=46   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=72      x=145  y=46   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=170  y=46   width=20   height=34   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=74      x=190  y=46   width=23   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=75      x=213  y=46   width=25   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=76      x=238  y=46   width=23   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=77      x=261  y=46   width=27   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=288  y=46   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=313  y=46   width=27   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=340  y=46   width=24   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=81      x=191  y=0    width=27   height=41   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=364  y=46   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=83      x=389  y=46   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=84      x=414  y=46   width=26   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=85      x=440  y=46   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=465  y=46   width=27   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=0    y=80   width=29   height=34   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=88      x=29   y=80   width=27   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=89      x=56   y=80   width=28   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=90      x=84   y=80   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=91      x=38   y=0    width=17   height=44   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=92      x=148  y=0    width=22   height=44   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=93      x=55   y=0    width=17   height=44   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=94      x=0    y=148  width=25   height=21   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=95      x=147  y=148  width=28   height=9    xoffset=-3   yoffset=39   xadvance=27   page=0    chnl=0 
char id=96      x=80   y=148  width=14   height=14   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0 
char id=97      x=78   y=114  width=23   height=27   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=98      x=294  y=0    width=24   height=37   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=99      x=101  y=114  width=25   height=27   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=100     x=318  y=0    width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=101     x=126  y=114  width=25   height=27   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=102     x=342  y=0    width=25   height=37   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=103     x=109  y=80   width=24   height=34   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=104     x=367  y=0    width=23   height=37   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=105     x=440  y=0    width=25   height=35   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=106     x=170  y=0    width=21   height=42   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=107     x=390  y=0    width=25   height=37   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=108     x=415  y=0    width=25   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=109     x=151  y=114  width=25   height=27   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=176  y=114  width=23   height=27   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=111     x=199  y=114  width=25   height=27   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=112     x=133  y=80   width=24   height=34   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=113     x=157  y=80   width=24   height=34   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=114     x=224  y=114  width=21   height=27   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=115     x=245  y=114  width=23   height=27   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=116     x=54   y=114  width=24   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=117     x=268  y=114  width=23   height=27   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=118     x=291  y=114  width=27   height=27   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=119     x=318  y=114  width=27   height=27   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=345  y=114  width=27   height=27   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=121     x=181  y=80   width=26   height=34   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=122     x=372  y=114  width=22   height=27   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=123     x=72   y=0    width=22   height=44   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=124     x=116  y=0    width=10   height=44   xoffset=7    yoffset=4    xadvance=27   page=0    chnl=0 
char id=125     x=94   y=0    width=22   height=44   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=126     x=106  y=148  width=25   height=12   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=127     x=269  y=0    width=25   height=40   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
kernings count=0
